<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
</head>
<body>
	<div id="wrapper">
	    <div id="content">
		</div>

		    <footer>
		        <div id="site_name">

				</div>
				
				<div id="clear">
				
				</div>
				
				<div id="footer_menu">
				    <a href="" title="Поддержать проект">Поддержать проект</a>
					<a href="" title="Написать письмо">Написать письмо</a>
				</div>
				
				<div id="rights">
				    <span>Все материалы на сайте представлены исключительно для ознакомления. <a href="">Une-Wi Games &copy; <?=date ('Y')?></a></span>
				</div>
		    </footer>
		</div>
</body>
</html>